<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlliedModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AlliedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginInfos" EntityType="AlliedModel.LoginInfo" />
    <EntitySet Name="Products" EntityType="AlliedModel.Product" />
  </EntityContainer>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="category" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="imagetype" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="imagebytes" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="dateadded" Nullable="false" />
  </EntityType>
</Schema>