<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlliedModelStoreContainer" CdmEntityContainer="AlliedEntities">
    <EntitySetMapping Name="LoginInfos">
      <EntityTypeMapping TypeName="AlliedModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfos">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AlliedModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="imagebytes" ColumnName="imagebytes" />
          <ScalarProperty Name="imagetype" ColumnName="imagetype" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>